<!DOCTYPE html>
<html>
<head>
    <title>Goerge Mason University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: green;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            color: #FFFF00;
        }
        .container1 {
            background-color: white;
            padding: 30px;
            margin: 10px;
        }
        .container2 {
            background-color: green;
            padding: 20px;
            margin: 10px;
        }
        .container3 {
            background-color: yellow;
            padding: 20px;
            margin: 10px;
        }
        h2, h3 {
            color: darkgreen;

        }
        h2 {
            font-family: 'Georgia', serif;
        }
        h3 {
            font-family: ''Georgia', serif;
        }
        a {
            color: #0000ee;
        }
    </style>
</head>
<body>

    <div class="header">
	<img src="gmu1.png" alt="description" width="80">
        <h1>George Mason University</h1>
    </div>

    <div class="container1">
	<img src="gmu.png" alt="des" width="200">
        <h2>About Us</h2>
        <p>GMU is a leading educational institution known for its academic excellence and vibrant campus life. Established in 1949, have a long history of nurturing talents and producing successful graduates.</p>
	<p>George Mason University offers transformative education that enriches your life and positions you for career success. Here, you can reach your potential in business, health care, social work, and beyond, benefiting from the tremendous flexibility of our online programs.</p>

	<p>Forged in 1972, George Mason educates ambitious students across the U.S. and the globe, with multiple campuses in Virginia and South Korea. Today, we commit to offering impactful online education in the most in-demand career fields while embracing our culture of innovation, entrepreneurship, and diversity. In fact, George Mason is Virginia’s most diverse institution.</p>
    </div>

    <div class="container2">
        <h3 style="color: yellow;">Programs Offered</h3>
        <p style="color: white;">We offer a variety of undergraduate and postgraduate programs across different fields of study, including:</p>
        <ul>
            <li style="color: white;">Business Administration</li>
            <li style="color: white;">Computer Science</li>
            <li style="color: white;">Engineering</li>
            <li style="color: white;">Arts and Humanities</li>
            <li style="color: white;">Sciences</li>
        </ul>
	<img src="gmu2.jpg" alt="des" width="500">
    </div>

    <div class="container3">
        <h2>Admissions</h2>
        <p>Our admissions process is designed to select students who demonstrate academic excellence and the potential to contribute to our college community. For more details, please visit our Home Page <a href="https://info.masononline.gmu.edu" target="_blank">George Mason University</a>.</p>
    </div>

</body>
</html>
